DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY='django-insecure-@g5thk$i5q(p_ft1vi$we2(zm8o!6sn587sh07^-bz0%t)p9na'
DJANGO_DEBUG=True

# Database
DJANGO_DATABASE_NAME=test-api-ecomerce
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/test-api-ecomerce
